{
	"folders": [
		{
			"path": "../../../../codewars"
		},
		{
			"path": "../../../../Grooming Furbulous Darling"
		},
		{
			"path": "../../../../Profile/Portfolio 2"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Meals API"
		}
	],
	"settings": {}
}